# Use the official Node.js image as the base image
FROM node:20.19.4-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install the application dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the NestJS application
RUN npm run build

RUN npm run prisma:generate

# Next iteration
FROM node:20.19.4-alpine

COPY --from=0 /app/package.json /app/package.json
COPY --from=0 /app/package-lock.json /app/package-lock.json

COPY --from=0 /app/dist /app/dist
COPY --from=0 /app/prisma /app/prisma
COPY --from=0 /app/.env /app/.env

WORKDIR /app

# --prod позволяет установить только dependencies
#  без devDependencies что бы облегчить node_modules
RUN npm install --ignore-scripts --frozen-lockfile --prod

RUN npm run prisma:generate

# Expose the application port
EXPOSE 5210

# Command to run the application
CMD ["npm", "run", "start:prod"]